<!DOCTYPE html>
<HTML>
    	<HEAD>
<title>Rustic Oasis</title>
	    <link rel="shortcut icon" href="ro.png" type="image/x-icon">
	         <center>
	    <SCRIPT language="JavaScript">
<!--hide
var password;
var pass1="fun"; 
var pass2="PoopyPoopyPants";
var pass3="cjtrcjl";
var pass4="guest";
password=prompt('Please enter password',' ');
if (password==pass1)
  alert('Click OK to enter');
  else
  if (password==pass2)
    alert('Click OK to enter');
  else
    if (password==pass3)
    alert('Click OK to enter');
  else
      if (password==pass4)
       window.location.href("/1/guest.html");

  else
   window.location.href='index.html';
-->
</SCRIPT>
	<link rel="shortcut icon" href="ro.png">
	    <center>
	    <p>
	   <big><B><h1><strong>Rustic OASIS</strong></h1></B></big>
	    <p>
	    <p>
<style>
      .button {
         background: dark-gray;
         padding: 15px 33px;
         font-size: 20px;
         border: none;
         position: absolute;
         left: 0;
         top: 0;
      }
      .button:hover {
         background: rgb(100, 100, 100);
      }
      #list-items {
          position: absolute; 
          left: 1%;
          top: 8%;
         display: none;
         background-color: white;
         width: 200px;
      }

      #list-items a {
         display: block;
         font-size: 15px;
         background-color: rgb(200, 200, 200);
         color: black;
         text-decoration: none;
         padding: 5px;
         text-align: center;
      }
    transition: height 2s ease;
}
   </style>
   <hr>
   	</HEAD>
<body>
<div style="background-color: #333 ; padding: 5px; border-radius: 20px; width:800px;">
   <div class="dropdown">
      <button onclick="show_hide()" class="button">Drop Down Menu</button>
      <div id="list-items">
         <a href="1/em.html" target="home">emulator</a>
         <a href="1/gamelist.html" target="home">browser games</a>
        <a href="1/comments.html" target="home">comments</a>
        <a href="1/bee.html" target="home">bee movie script</a>
      </div>
      </div>
   </div>
   <script>
   function show_hide() {
      var click = document.getElementById("list-items");
      if (click.style.display === "none") {
         click.style.display = "block";
      } else {
         click.style.display = "none";
      }
   }
      </script>
      <p>
          <p>
              <p>
                  <p>
                      <p>
   	       		   <iframe name="home" src="1/home.html" width="800px" height="800px" frameBorder="0"></iframe>
   	       		   <p>
   	       		   for roms visit <a href=https://drive.google.com/drive/folders/1UAhoPqWqaUQD-67HHOgv2rMzW-qyVk_P?usp=sharing>here</a>
   	       		   <p>for extra games that i couldent add click <a href="https://drive.google.com/drive/folders/1WoXiwpQsNjY_cSQkAPnF3D0crKHjKm54?usp=sharing">here</a>
	       		</BODY>	   
		    <p>
	       <hr> <p>
	           do not share your password with anyone and if I see any missuse of the site it will go down
	       </p>
	       		   the creator/coder of game site 2 electric bogaloo will not be held accountable for any
	       		   <p>
	       		    bafoonary including playing in school. 
	       		       		    <p>
	       		   <b><h2>USE AT YOUR OWN RISK.</b></h2> 
	<style>
	button {
	    background-color: #333;
	        color: white;
	        border-radius: 10px;
	}
	   iframe {
border: 0px;
}
	    body {
	        background-color:grey ;
	        font-family: 'sans-serif';
	    }
	</style>
	</HTML>